
logging.level.com.springtest=TRACE

# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://carbon-footprint.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=vSrylwxCwXvaY5sTOEgQK2UtZgCJYDvT1WBFKw03vV0vv9aBpAxmcmbKfYumv1hK8KafhOmv4wINYO1iFKnI5Q==

# Specify the name of your database.
azure.cosmosdb.database=satyam

